﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>7.1</LangVersion>
    <Authors>Arcanox</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>A collection of useful utilities for ASP.NET Core applications</Description>
    <AssemblyVersion>2.7.1.0</AssemblyVersion>
    <Copyright>Copyright © 2019</Copyright>
    <RepositoryUrl>https://bitbucket.org/ArcanoxDragon/aspnetcorehelpers</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <Version>2.7.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesign.Icons" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Arcanox.AspNetCoreHelpers\Arcanox.AspNetCoreHelpers.csproj" />
  </ItemGroup>

</Project>
